= form_for @share, :html => { :multipart => true, :class => "form-horizontal" } do |f|
  .control-group
    = f.label :file, :class => 'control-label'
    .controls
      = f.file_field :file, :class => 'file_field'
      = image_tag(URI.unescape(@share.file_url.to_s), :class => 'img-polaroid') if @share.file?
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), shares_path, :class => 'btn'