= form_for @share, :html => { :multipart => true, :class => "form-horizontal" } do |f|
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :attachment, :class => 'control-label'
    .controls
      = f.file_field :attachment, :class => 'file_field'
      = image_tag(@share.attachment_url) if @share.attachment?
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), shares_path, :class => 'btn'