= form_for @share, :html => { :multipart => true, :class => "well form-search" } do |f|
  = f.label t('labels.make_public'), :class => 'control-label'
  '
  = f.check_box :public, checked: true
  '
  .input-append
    /! Rails.env.test verification need because Capybara tests didn't attach file to unvisible file-field
    = f.file_field :file, :style => "#{"display:none" if not Rails.env.test?}"
    input id="filename" type="text" class="input-xxlarge"  placeholder=t('views.file_placeholder')
    a.btn class="btn-primary" id="upload_submit" =t('links.upload')
    = f.text_field :tag_list
  = f.submit nil, :class => 'btn btn-primary pull-right', :style => "#{"display:none" if not Rails.env.test?}"