.well.sidebar-nav
  h3 Upload
  ul.nav.nav-list
    li.nav-header Browse file
    = form_for @share, :html => { :multipart => true } do |f|
      .control-group
        .controls
          = f.file_field :file, :class => 'file_field'
      .control-group
        = f.submit nil, :class => 'btn btn-primary'
