- model_class = Share
- content_for :sidebar
  = render "shares/upload" if user_signed_in?
/div class="page-header"
/  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th
      th= t('attributes.original_filename')
      th=
      th= t('created_at')
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @shares.each do |share|
      tr
        td class="#{share.file_icon_class} filetype"
        td= link_to share.short_original_filename, share_path(share), title: share.original_filename
        td
          span class="label label-success" = t('attributes.public').downcase if share.public
        td=l share.created_at, :format => :short
        td
          /= link_to t('.edit', :default => t("helpers.links.edit")), edit_share_path(share), :class => 'btn btn-mini'
          /'
          = link_to share_path(share, share: {public: share.turn_publicity}, redirect: :index ),  title: (share.public ? t('buttons.make_private') : t('buttons.make_public')), :method => :put, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) } do
            - if share.public
              i.icon-remove-circle
            - else
              i.icon-share-alt
          '
          = link_to share_path(share), title: t('.destroy', :default => t("helpers.links.destroy")), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) } do
            i.icon-remove

= paginate @shares