- model_class = Share
- content_for :sidebar
  = render "shares/upload" if user_signed_in?
/div class="page-header"
/  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th
      th= t('attributes.original_filename')
      th=
      th= t('created_at')
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @shares.each do |share|
      tr
        td class="#{share.file_icon_class} filetype"
        td= link_to share.short_original_filename, share_path(share), title: share.original_filename
        td
          span class="label label-success" = t('attributes.public').downcase if share.public
        td=l share.created_at, :format => :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_share_path(share), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), share_path(share), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
= paginate @shares