- model_class = Share
div class="page-header"
  h3=t '.title', :default => @share.original_filename
p
  strong= t("attributes.file") + ':'
  br
  = html_link_to_share(@share)
p
  strong= t("links.link") + ':'
  br
  input#focusedInput.span10 type="text" value=download_share_absolute_link(@share) onclick="this.select();"
-if image?(@share)
  p
    strong= t("links.img_tag_link") + ':'
    br
    input#focusedInput.span10 type="text" value=image_in_img_tag(@share) onclick="this.select();"
  p
    strong= t("links.preview_with_link") + ':'
    br
    input#focusedInput.span10 type="text" value=preview_with_link(@share) onclick="this.select();"
  p
    strong= t("links.html_inline_link") + ':'
    br
    input#focusedInput.span10 type="text" value=html_inline_link(@share) onclick="this.select();"
  p
    strong= t("links.html_inline_with_full_link") + ':'
    br
    input#focusedInput.span10 type="text" value=html_inline_with_full_link(@share) onclick="this.select();"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), shares_path, :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), share_path(@share), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
