- model_class = Share
div class="page-header"
  strong==t '.title', :default => @share.original_filename
p
  -if can? :manage, @share
    = form_for @share, :html => { :multipart => true }, remote: true do |f|
      = f.text_field :tag_list, "data-role"=>"tagsinput", "data-share-content-type"=>tag_url_opt(@share),  "data-share-form-id"=>"edit_share_#{@share.id}"
p
  = html_link_to_share(@share)
p
  strong= t("links.link") + ':'
  br
  input#focusedInput.span10 type="text" value=download_share_absolute_link(@share) onclick="this.select();"
-if @share.image? and @share.user.show_links
  p
    strong= t("links.img_tag_link") + ':'
    br
    input#focusedInput.span10 type="text" value=image_in_img_tag(@share) onclick="this.select();"
  p
    strong= t("links.preview_with_link") + ':'
    br
    input#focusedInput.span10 type="text" value=preview_with_link(@share) onclick="this.select();"
  p
    strong= t("links.html_inline_link") + ':'
    br
    input#focusedInput.span10 type="text" value=html_inline_link(@share) onclick="this.select();"
  p
    strong= t("links.html_inline_with_full_link") + ':'
    br
    input#focusedInput.span10 type="text" value=html_inline_with_full_link(@share) onclick="this.select();"

-if can? :manage, @share
  .form-actions
    = link_to t('.back', :default => t("helpers.links.back")), shares_path, :class => 'btn'
    '
    = link_to (@share.public ? t('buttons.make_private') : t('buttons.make_public')), share_path(@share, share: {public: @share.turn_publicity }),  :method => :put, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-inverse'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), share_path(@share), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

javascript:
  $(document).ready(function () {
  });