- model_class = Share
div class="page-header"
  h3=t '.title', :default => @share.original_filename
p
  strong= t("attributes.file") + ':'
  br
  = link_to (image_tag download_share_link(@share, :medium)), download_share_link(@share), target: :_blank
p
  strong= t("links.link") + ':'
  br
  input#focusedInput.span10 type="text" size="500" value=download_share_absolute_link(@share) onclick="this.select();"
p
  strong= t("links.img_tag_link") + ':'
  br
  input#focusedInput.span10 type="text" value="[URL=http://ololo.com/][IMG]#{download_share_absolute_link(@share)}[/IMG][/URL]" onclick="this.select();"
p
  strong= t("links.preview_with_link") + ':'
  br
  input#focusedInput.span10 type="text" value="[URL=#{download_share_absolute_link(@share)}][IMG]thumb.jpeg[/IMG][/URL]" onclick="this.select();"
p
  strong= t("links.html_inline_link") + ':'
  br
  input#focusedInput.span10 type="text" value='<a target="_blank" href="http://ololo.ru"><img src="#{download_share_absolute_link(@share)}" border="0"></a>' onclick="this.select();"
p
  strong= t("links.html_inline_with_full_link") + ':'
  br
  input#focusedInput.span10 type="text" value='<a href="#{download_share_absolute_link(@share)}" target="_blank"><img src="http://thumb.jpg" border="0"></a>' onclick="this.select();"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), shares_path, :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), share_path(@share), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
