- model_class = Share
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @share.title

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), shares_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_share_path(@share), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), share_path(@share), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
