- content_for :sidebar
  = render "shares/upload" if user_signed_in?
.container
  - @shares.each do |share|
    .col-lg-2.portfolio-item
      a href=share_path(share)
        img.img-responsive src=download_share_link(share, :thumb)
      = share.short_original_filename(25)
      '
      span class="label" = (share.file_size/1024).to_s + t('views.kilobyte')
      = ' * '
      span class="label" =l share.created_at, :format => :short
      = ' * '
      span class="label label-info" = share.download_count

= paginate @shares