= form_for @user, :html => { :class => "form-horizontal" } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :autofocus => true, :class => 'text_field'
  - unless @hide_password
    .control-group
      = f.label :password, :class => 'control-label'
      .controls
        = f.password_field :password, :class => 'text_field'
    .control-group
      = f.label :password_confirmation, :class => 'control-label'
      .controls
        = f.password_field :password_confirmation, :class => 'text_field'
  .control-group
    = f.label :show_links, :class => 'control-label'
    .controls
      = f.check_box :show_links, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'