- model_class = User
div class="page-header"
  h1=t 'links.edit_account_settings', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
= render :partial => "form"

- if @user == current_user
  p
    = t("attributes.authentication_token") + ':'
    br
    input#focusedInput.span4 type="text" value=current_user.authentication_token onclick="this.select();"
  p
    = link_to generate_token_path,  :method => :put, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-inverse'
      = t("buttons.generate_token")
